@import "../commonCss/global";

//css for PC
@media (min-width: 520px) {
  .card {
    width: 240px !important;
    height: 68vh !important;
    img {
      height: 22vh !important;
      width: 100% !important;
      border-radius: 10px 10px 0 0;
    }
  }
}

//css for mobile
.card-wrapper {
  display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
  .card {
    margin: 10px;
    // background: lightblue;
    border-radius: 10px;
    width: 80vw;
    height: 65vh;
    transition: transform 0.2s ease;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    &:hover {
      transform: scale(1.05);
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 3;
      border-radius: 10px;
      transition: background-color 0.2s ease;
      pointer-events: none;
    }
    &:hover::before {
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.3);
    }
    img {
      height: 25vh;
      width: 100%;
      border-radius: 10px 10px 0 0;
    }
    div {
      color: white;
      background-color: gray;
      height: 20vh;
      width: 100%;
      border-radius: 10px 10px 0 0;
      line-height: 20vh;
      display: flex;
      align-items: center;
      justify-content: center;
      .no-photo {
        margin: 0 10px;
        font-size: 1.2em;
      }
      .font-awesome-camera-wrapper {
        width: fit-content;
        display: table-cell;
        vertical-align: middle;
      }
    }
    .news-title {
      font-size: 1.5em;
      color: $titleTextColor;
      font-family: $titleTextFontFirst, $titleTextFontSecond;
      font-weight: bold;
    }
  }
}
